<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spice Soriee</title>
  <link rel="stylesheet" href="restaurant.css">
</head>
<body>
  <div class="container">
    <h1>Spice Soriee</h1>
  <div class="navbar">
      <ul>
        <li><a class="home" href="#">HOME</a></li>
        <li><a href="about us.html">ABOUT</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
        <li><a class="reservation" href="reservation.html">RESERVATION</a></li>
      </ul> 
  </div>
  </div>
  <div class="content">
    <h3>Welcome to Spice Soriee</h3>
    <h1>Rich Healthy and Natural Food</h1>
    <p><strong>Rich Cuisine is a restaurant located in india.We have some amazing recipes and the most talented chefs in the country.</strong> </p>
  </div>
  <div class="search">
    <input type="text" placeholder="Search Food">
   
  </div>

  <div class="submit">
    <a href="submit.html">Submit</a> 
  </div>
</body>
</html>
